<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab7tabcontent.AddressbookTabContentActivity" >

    <FrameLayout
        android:id="@+id/ab_contactSearchEditText_parentFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/middle_gray"
        android:padding="10dp" >

        <EditText
            android:id="@+id/ab_contactSearch_editText"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:background="@drawable/round_search_edittext_bg"
            android:drawableLeft="@drawable/ic_action_search"
            android:ellipsize="end"
            android:hint="@string/ab_contactSearch_editText_hint"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ab_contactSearchEditText_parentFrameLayout" >

        <ListView
            android:id="@+id/ab_contact_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>

        <ViewStub
            android:id="@+id/ab_colleagueImport_viewStub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</RelativeLayout>