<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="24dp"
    tools:context=".assistant.FeedbackActivity" >

    <EditText
        android:id="@+id/feedback_input_editText"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/common_edittext_bg"
        android:ellipsize="middle"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:maxLength="120" >

        <requestFocus />
    </EditText>

</FrameLayout>