<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:scrollbars="none"
    tools:context=".tab7tabcontent.task.HistoryRecordTaskDetailInfoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@drawable/common_form_bg" >

                <LinearLayout
                    android:id="@+id/hrta_formItemForm_linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="1.5dp"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp" >
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/tdta_form_info_label"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/hrta_attachmentForm_parent_frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@drawable/common_form_bg" >

                <LinearLayout
                    android:id="@+id/hrta_attachmentForm_linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingBottom="1.5dp"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp" >

                    <com.futuo.iapprove.customwidget.CommonFormSeparator
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/tdta_attachment_info_label"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/hrta_adviceForm_parent_frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@drawable/common_form_bg" >

                <LinearLayout
                    android:id="@+id/hrta_adviceForm_linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingBottom="1.5dp"
                    android:paddingLeft="1.5dp"
                    android:paddingRight="1.5dp" >

                    <com.futuo.iapprove.customwidget.CommonFormSeparator
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="@string/tdta_advice_info_label"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>