<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab7tabcontent.newapproveapplication.NewApproveApplicationActivity" >

    <RelativeLayout
        android:id="@+id/naa_bottomToolbar_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/middle_gray"
        android:padding="4dp" >

        <ImageButton
            android:id="@+id/naa_textAudio_change_imageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/naa_textAudio_change_imageButton_contentDescription"
            android:scaleType="centerCrop"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/naa_morePlus_imageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@string/naa_morePlus_imageButton_contentDescription"
            android:scaleType="centerCrop"
            android:src="@android:drawable/btn_star_big_off" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/naa_morePlus_imageButton"
            android:layout_toRightOf="@id/naa_textAudio_change_imageButton" >

            <EditText
                android:id="@+id/naa_note_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:visibility="gone" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/naa_toggleAudioRecording_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/naa_toggleAudioRecording_button_title" />
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/naa_bottomToolbar_relativeLayout"
        android:padding="12dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/common_form_bg" >

                    <LinearLayout
                        android:id="@+id/naa_formItemForm_linearLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:paddingBottom="1.5dp"
                        android:paddingLeft="1.5dp"
                        android:paddingRight="1.5dp" >
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/naa_form_info_label"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/common_form_bg"
                android:padding="12dp" >

                <TextView
                    android:id="@+id/naa_submitContact_label_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/naa_submitContact_label_textView_text"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/naa_add_submitContact_imageButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/naa_submitContact_label_textView"
                    android:background="@null"
                    android:contentDescription="@string/naa_add_submitContact_imageButton_contentDescription"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add_submitcontact_button" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>