<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assistant.PrivacyActivity" >

    <RelativeLayout
        android:id="@+id/termsAndPrivacy_bottomToolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/bottom_bar"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="4dp" >

        <ImageButton
            android:id="@+id/termsAndPrivacy_webView_refresh_imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@string/tp_bottomToolbar_operation_imageButton_contentDescription"
            android:src="@android:drawable/ic_menu_rotate"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/termsAndPrivacy_webView_backward_imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:contentDescription="@string/tp_bottomToolbar_operation_imageButton_contentDescription"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/termsAndPrivacy_webView_forward_imageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/termsAndPrivacy_webView_backward_imageButton"
            android:background="@null"
            android:contentDescription="@string/tp_bottomToolbar_operation_imageButton_contentDescription"
            android:src="@android:drawable/ic_media_next" />
    </RelativeLayout>

    <WebView
        android:id="@+id/termsAndPrivacy_webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/termsAndPrivacy_bottomToolbar" />

</RelativeLayout>