<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp" >

    <FrameLayout
        android:id="@+id/taskfafi_text7image_parent_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="@drawable/task_formattachment_formitem_text7img_bg"
        android:clickable="true"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:paddingTop="4dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/taskfafi_textAttachment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="6dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/taskfafi_imageAttachment_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/task_imageAttachment_imageView_contentDescription"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/taskfafi_voice_parent_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/taskfafi_voice_playImgView_container_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/task_formattachment_formitem_voice_bg"
            android:clickable="true"
            android:paddingTop="12dp" >

            <ImageView
                android:id="@+id/taskfafi_voiceAttachment_play_imageView"
                android:layout_width="18dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/task_formVoiceAttachment_playImgView_marginRight_min"
                android:contentDescription="@string/task_voiceAttachment_play_imageView_contentDescription"
                android:scaleType="centerCrop"
                android:src="@drawable/img_task_formattachment_formitem_voice_play" />
        </RelativeLayout>

        <TextView
            android:id="@+id/taskfafi_voiceAttachment_duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/taskfafi_voice_playImgView_container_relativeLayout"
            android:textColor="@color/dark_cyanBlue"
            android:textSize="16sp" />
    </RelativeLayout>

</FrameLayout>