<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/tdli_detailInfo_imageView"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/iapprove_listView_item_detailInfo_imageView_contentDescription"
        android:src="@drawable/img_listview_item_detailinfo_arrow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/tdli_detailInfo_imageView"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tdli_taskSubmitTimestamp_textView"
                android:layout_width="64dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tdli_taskInfo7Applicant_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/tdli_taskSubmitTimestamp_textView"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.futuo.iapprove.customwidget.ApproveAdviceListView
            android:id="@+id/tdli_approveAdviceListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </com.futuo.iapprove.customwidget.ApproveAdviceListView>
    </LinearLayout>

</RelativeLayout>